; video Dec Component. 1 is top priority.
[Video_Dec_AVC]
1="OMX.VisualOn.Video.Decoder.XXX"
2="OMX.qcom.video.decoder.avc"

[Video_Dec_MPEG4]
1="OMX.VisualOn.Video.Decoder.XXX"
2="OMX.qcom.video.decoder.mpeg4"

[Video_Dec_H263]
1="OMX.VisualOn.Video.Decoder.XXX"

[Video_Dec_WMV]
1="OMX.VisualOn.Video.Decoder.XXX"
2="OMX.qcom.video.decoder.vc1"

; Audio Decoder Component
[Audio_Dec_AAC]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_MP3]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_AMR]
1="OMX.VisualOn.Audio.Decoder.XXX"

[Audio_Dec_AWBP]
1="OMX.VisualOn.Audio.Decoder.XXX"

; Audio Decoder Component
[Audio_Dec_QCELP13]
1="OMX.VisualOn.Audio.Decoder.XXX"
2="OMX.qcom.audio.decoder.Qcelp13"

[Audio_Dec_ADPCM]
1="OMX.VisualOn.Forbid"

[Audio_Dec_RA]
1="OMX.VisualOn.Forbid"

[Audio_Dec_EVRC]
1="OMX.VisualOn.Audio.Decoder.XXX"
2="OMX.qcom.audio.decoder.Qcelp13"

[Audio_Dec_AC3]
1="OMX.VisualOn.Forbid"

[Audio_Dec_EAC3]
1="OMX.VisualOn.Forbid"

[Audio_Dec_DTS]
1="OMX.VisualOn.Forbid"
