; Config vome play SDK
[vomeMF]
; Connect with Tunnel Mode or not
TunnelMode=1
PlayFlag=3
; seek mode 0, anypos, 1 key frame, 
; it will set to key frame if the seek pos large than 5 secs
SeekMode=1

; File Source Component config
[OMX.VisualOn.FileSource]
;DumpVideoData="/data/local/vomxVideo.dat"
;DumpVideoInfo=1;
;DumpAudioData="/data/local/vomxAudio.dat"
;DumpAudioInfo=1;


[OMX.VisualOn.Audio.Decoder.XXX]
;DumpLog=1


[OMX.VisualOn.Audio.Sink]

[OMX.VisualOn.Video.Decoder.XXX]
;DumpLog=1
;DualCore=1

[OMX.VisualOn.Video.Sink]
DropVideo=0
;DumpLog=1
;DualCore=1

[OMX.VisualOn.Clock.Time]
